/** Media Queryies */
@media only screen and (max-width:1200px) {
    .container {
        max-width: 95vw;
    }

    /** Services Section */
    .services__cards {
        grid-gap: 50px;
    }

    /** About Section */
    .about__imgbox {
        flex: 1;
    }

    .about__title {
        font-size: 43px;
        margin-bottom: 22px;
    }

    .about__description {
        margin-bottom: 20px;
    }

    .about__contact {
        margin-bottom: 30px;
    }

    .about__content {
        gap: 20px;
    }

}

@media only screen and (max-width: 992px) {

    /** Hero Section */
    .hero {
        padding: 160px 0 220px 0;
    }

    /** Services Section */
    .services {
        padding: 120px 0;
    }

    /** About Section */
    .about {
        padding-bottom: 120px;
    }

    .about__title {
        font-size: 40px;
        margin-bottom: 10px;
        line-height: 52px;
    }

    .about__contact {
        margin-bottom: 20px;
        gap: 10px;
    }

    .about__description {
        font-size: 20px;
        line-height: 30px;
    }

  

    /** Footer Section */
    .footer__main {
        flex-wrap: wrap;
        gap: 60px;
    }

}

@media only screen and (max-width:800px) {

    /** Header Section */
    .navbar__logo {
        width: 140px;
    }

    .nav__item {
        margin-left: 30px;
    }
}

@media only screen and (max-width:768px) {

    /** Header Section */
    .navbar__open-icon {
        display: block !important;
        font-size: 32px;
        color: var(--primary-color);
    }

    .navbar__close-icon {
        font-size: 28px;
        display: block !important;
        position: absolute;
        top: 50px;
        left: 50px;
        color: #fff;
        padding: 10px 18px;
        background: var(--secondary-color);
        border-radius: 10px;
    }

    .nav {
        z-index: 99;
        position: fixed;
        width: 100vw;
        height: 100%;
        flex-direction: column;
        left: 100%;
        top: 0;
        background-color: var(--primary-color);
    }

    .nav__item {
        margin: 10px 0;
    }

    .nav__link {
        font-size: 2rem;
        line-height: 1.5;
        color: #fff;
    }

    /** Hero Section */
    .hero {
        padding: 120px 0 160px 0;
    }

    .hero__info {
        width: 100%;
    }

    .hero__title {
        font-size: 58px;
        line-height: 78px;
    }

    /** Services Section */
    .services__cards {
        grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    }

    /** About Section */
    .about__button {
        padding: 16px 16px 16px 28px;
    }

    .about__content {
        flex-direction: column;
    }

    .about__contact-icon {
        width: 85px;
        height: 85px;
    }

  

    /** Footer Section */
    .footer__main {
        gap: 20px 70px;
        padding-bottom: 45px;
    }

    .footer__logo {
        width: 145px;
        margin-bottom: 15px;
    }

}

@media only screen and (max-width:650px) {
    .blog__card {
        width: 350px;
        margin: 0 auto;
    }

    .blog__cards {
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
        grid-gap: 25px;
    }
}

@media only screen and (max-width: 576px) {

    /** Header Section */
    .header {
        padding: 18px 0;
    }

    /** Hero Section */
    .hero {
        padding: 70px 0 100px 0;
    }

    .hero__title {
        font-size: 52px;
        line-height: 65px;
        margin-bottom: 14px;
    }

    .hero__description {
        font-size: 18px;
        margin-bottom: 28px;
    }

    .hero__button {
        padding: 14px 13px 14px 28px;
    }

    /** Services Section */
    .services {
        padding: 80px 0;
    }

    .services__card-title {
        font-size: 23px;
        margin-bottom: 12px;
    }

    .services__card-description {
        font-size: 20px;
        margin-bottom: 22px;
    }

    .services__card-button {
        padding: 12px 18px 12px 18px;
    }

    .services__card-button span {
        font-size: 18px;
        line-height: 23px;
    }

    /** About Section */
    .about {
        padding-bottom: 80px;
    }

    .about__button {
        padding: 13px 18px 13px 22px;
    }

    .about__title {
        font-size: 35px;
        line-height: 53px;
    }

    .about__description {
        font-size: 18px;
    }

    .about__contact-icon {
        width: 75px;
        height: 75px;
    }

    .about__contact-texts span,
    .about__contact-texts h5 {
        font-size: 18px;
    }

  
    /** Footer Section */
    .footer__main {
        gap: 50px 70px;
    }

    .footer__logo {
        width: 130px;
    }
}

@media only screen and (max-width:400px) {
    .container {
        max-width: 100vw;
    }

    /** Header Section */
    .header .container {
        padding: 0 20px;
    }

    .navbar__close-icon {
        font-size: 24px;
        top: 45px;
        left: 45px;
    }

    .nav__link {
        font-size: 1.8rem;
    }

    .navbar__open-icon {
        font-size: 28px;
    }

    .navbar__logo {
        width: 125px;
    }

    /** Hero Section */
    .hero__title {
        font-size: 48px;
        line-height: 55px;
        margin-bottom: 15px;
    }

    .hero__description {
        margin-bottom: 22px;
    }

    .hero__button {
        padding: 12px 13px 12px 28px;
        gap: 15px;
    }

    .hero__button span {
        font-size: 16px;
    }

    /** Services Section */
    .services__cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .services__card-description {
        font-size: 18px;
    }


    /** Footer Section */
    .footer__main {
        padding-bottom: 30px;
    }

    .footer__bottom-text,
    .footer__item-email,
    .footer__item-phone,
    .footer__item-link,
    .footer__item-title,
    .footer__item-text {
        font-size: 18px;
    }

    .footer__bottom-text {
        padding: 26px 0;
    }

    .footer__social-icons {
        gap: 30px;
    }

}

@media only screen and (max-width:350px) {

    /** Header Section */
    .navbar__close-icon {
        font-size: 22px;
        top: 40px;
        left: 40px;
        padding: 10px 18px;
    }

    .nav__link {
        font-size: 1.6rem;
    }

    /** Hero Section */
    .hero {
        padding: 50px 0;
    }

    .hero__title {
        font-size: 44px;
        margin-bottom: 10px;
    }

    .hero__description {
        margin-bottom: 18px;
    }

    .hero__button {
        padding: 12px 13px 12px 28px;
    }

    /** Services Section */
    .services {
        padding: 60px 0;
    }


    /** Footer Section */
    .footer__bottom-text {
        font-size: 18px;
    }

    .footer__main {
        gap: 30px;
        flex-direction: column;
        padding-bottom: 30px;
    }
}